server.port=7070

application.urlApiBsServicePayment=http://localhost:8080/service-payment
application.urlApiBsServicePaymentFavorite=http://localhost:8082/service-payment-favorite

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9999/realms/bcp-realm
